PORT=3001
CLOUD_AGENT_URL=http://localhost:3002
DATABASE_FILE=./database.sqlite
INFURA_PROJECT_ID=your-infura-project-id
KMS_SECRET_KEY=29739248cad1bd1a0fc4d9b75cd4d2990de535baf5caadfdf8d8f86664aa830c
ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/your-infura-project-id
DID_REGISTRY_CONTRACT=0x...